<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Molokai</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<!--<string>#242424</string>-->
					<string>#000000</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#F8F8F2</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#3E3D32</string>
					<key>selection</key>
					<string>#49483E</string>
					<key>findHighlight</key>
					<string>#FFE792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#222218</string>
					<key>activeGuide</key>
					<string>#9D550FB0</string>

					<key>bracketsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketsOptions</key>
					<string>underline</string>

					<key>bracketContentsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>

					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFCFC2</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
            <dict>
                <key>name</key>
                <string>Markup: List</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F9EE98</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Heading</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
			<!-- reStructuredText -->
			<dict>
			    <key>scope</key>
			    <string>meta.paragraph.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F8F8F2</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>punctuation.definition.link.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#FD971F</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>string.other.link.title.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#FD971F</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>punctuation.definition.location.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#66D9EF</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>markup.underline.link.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#FD971F</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>meta.link.inline.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#FD971F</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>markup.other.command.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#FD971F</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>punctuation.definition.field.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F8F8F2</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>entity.name.tag.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F8F8F2</string>
			    </dict>
			</dict>
			<dict>
			    <key>scope</key>
			    <string>meta.other.directive.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F92672</string>
			    </dict>
			</dict>
			<dict>
			    <key>scope</key>
			    <string>punctuation.definition.heading.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#66D9EF</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>markup.heading.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#66D9EF</string>
			    </dict>
			</dict>
			<dict>
			    <key>scope</key>
			    <string>punctuation.definition.comment.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#465457</string>
			    </dict>
			</dict>
			<dict>
			    <key>scope</key>
			    <string>comment.line.double-dot.restructuredtext punctuation.definition.comment.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F92672</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>comment.line.double-dot.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F92672</string>
			    </dict>
			</dict>

			<dict>
			    <key>scope</key>
			    <string>text.restructuredtext</string>
			    <key>settings</key>
			    <dict>
			        <key>foreground</key>
			        <string>#F8F8F2</string>
			    </dict>
			</dict>
			<!-- end rEST -->
			<!-- Jinja 2 Specifics -->
			<dict>
				<key>name</key>
				<string>entity.other.jinja2.delimiter.tag</string>
				<key>scope</key>
				<string>entity.other.jinja2.delimiter.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.jinja2.delimiter.variable</string>
				<key>scope</key>
				<string>entity.other.jinja2.delimiter.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.jinja2</string>
				<key>scope</key>
				<string>variable.other.jinja2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F88120</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.html.jinja2 punctuation.definition.tag</string>
				<key>scope</key>
				<string>text.html.jinja2 punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.html.jinja2 entity.other.jinja2.delimiter.variable.between.html</string>
				<key>scope</key>
				<string>text.html.jinja2 entity.other.jinja2.delimiter.variable.between.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#990000</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	</dict>
	<!-- sublime linter prefers -->
	<dict>
		<key>name</key>
		<string>SublimeLinter Annotations</string>
		<key>scope</key>
		<string>sublimelinter.notes</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#FFFFAA</string>
			<key>foreground</key>
			<string>#87A633</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Outline</string>
		<key>scope</key>
		<string>sublimelinter.illegal</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#FF4A52</string>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Underline</string>
		<key>scope</key>
		<string>invalid.illegal</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#FF0000</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Warning Outline</string>
		<key>scope</key>
		<string>sublimelinter.warning</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#DF9400</string>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Warning Underline</string>
		<key>scope</key>
		<string>invalid.warning</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#FF0000</string>
			<key>foreground</key>
			<string>#87A633</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Violation Outline</string>
		<key>scope</key>
		<string>sublimelinter.violation</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#ffffff</string>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>SublimeLinter Violation Underline</string>
		<key>scope</key>
		<string>invalid.violation</string>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#FF0000</string>
			<key>foreground</key>
			<string>#87A633</string>
		</dict>
	</dict>

</plist>
